# moodify

./: push_error.txt  render.yaml
moodify-backend/: .gitignore  pom.xml  start.sh
moodify-backend/src/main/java/com/moodify/config/: DataInitializer.java  SecurityConfig.java
moodify-backend/src/main/java/com/moodify/dto/: AnalyticsResponse.java  MoodFrequency.java
moodify-backend/src/main/java/com/moodify/repository/: BadgeRepository.java  MoodEntryRepository.java
moodify-backend/src/main/java/com/moodify/service/: GeminiService.java  OpenAiService.java
moodify-backend/src/main/java/com/moodify/service/impl/: AnalyticsServiceImpl.java  CompanionServiceImpl.java  RecommendationServiceImpl.java
moodify-backend/src/main/resources/: application.properties
moodify-frontend/: package-lock.json  package.json  vite.config.js
moodify-frontend/src/api/: axiosInstance.js  companionApi.js
moodify-frontend/src/components/calendar/: CalendarWidget.css  CalendarWidget.jsx
moodify-frontend/src/components/chatbot/: ChatbotPanel.jsx
moodify-frontend/src/components/common/: FeedbackModal.css  FeedbackModal.jsx
moodify-frontend/src/components/profile/: ThemeSelector.css  ThemeSelector.jsx
moodify-frontend/src/context/: ThemeContext.jsx
moodify-frontend/src/pages/: AuthPages.css  CalendarPage.jsx  LoginPage.jsx  RegisterPage.jsx
